# poc-agw

./: application.yml  build.gradle  readme.md
src/main/docker/: Dockerfile
src/main/java/: readme.md
src/main/java/com/example/: CardDownloadInfoService.java  CustomErrorController.java  ErrorResponse.java  ErrorResponseMapper.java  ErrorResponseMapperImpl.java  ExecutionStatus.java  FilterConstants.java  GatewayApplication.java  GatewayProperties.java  KMService.java  KppBaseResponse.java  RealSmsSenderService.java  ServiceHealthIndicator.java  SmsSenderService.java  SmsserviceCondition.java  TestController.java  TestSmsSenderService.java  UserCredential.java  package-info.java
src/main/java/com/example/annotation/: AsyncRabbit.java  AsyncRabbitAnnotationProcessor.java  AutoProxyCreator.java  LogMethod.java  MethodLogger.java  MyBeanPostProcessor.java
src/main/java/com/example/common/: JsonMapper.java  JsonMapperImpl.java
src/main/java/com/example/dynamicroute/: DynamicRouteLocator.java  SimpleZuulRouteStore.java  ZuulRouteStore.java
src/main/java/com/example/filter/: DynamicRouteLocator.java
src/main/java/com/example/filter/post/: CustomErrorFilter.java  ErrorResponseDecoratorFilter.java  ResponseDecoratorFilter.java
src/main/java/com/example/filter/pre/: LogFilter.java  PasswordAuthenticationFilter.java  UserInfoPlacementFilter.java
src/main/java/com/example/ratelimit/: RateLimitFilter.java  RateLimiterService.java
src/main/resources/: application.yml
src/test/java/com/example/: GatewayApplicationTests.java
src/test/java/com/example/annotation/: AyncRabbitTests.java
untitled folder/config/: application.yml
